<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Report</title>
    <style>
        /* center heading */
        h1, h3 {
            text-align: center;
        }

        /* table margins */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            font-weight: bold;
        }

        .button {
            display: inline-block;
            padding: 3px 5px;
            background-color: rgb(201, 199, 199);
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }

        /* center buttons */
        .button-container {
            text-align: center;
        }

        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-bottom: 15px;
        }

        .summary {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="{% url 'inventory_list' %}" class="button">Back to Inventory</a>
    <h1>Generate Report</h1>
    <form method="get">
        <label for="start_date"><strong>Start Date:</strong></label>
        <input type="date" id="start_date" name="start_date" value="{{ start_date }}"><br><br>
        
        <label for="end_date"><strong>End Date:</strong></label>
        <input type="date" id="end_date" name='end_date' value="{{ end_date }}"><br><br>

        <div class="checkbox-group">
            <label for="customer"><strong>Select Customers:</strong></label>
            {% for customer in customers %}
                <input type="checkbox" name="customer" value="{{ customer.id }}"> {{ customer.name }}
            {% endfor %}
        </div>

        <div class="checkbox-group">
            <label for="size"><strong>Select Sizes:</strong></label>
            {% for size in sizes %}
                <input type="checkbox" name="size" value="{{ size }}"> {{ size }}
            {% endfor %}
        </div>

        <button type="submit">Generate</button>
    </form>

    <h3>Report</h3>
    <div class="summary">
        <p>Total Sales Quantity: {{ report.0|default:"0" }} pair(s)</p>
        <p>Total Sales: ${{ report.1|floatformat:2|default:"0.00" }}</p>
        <p>Total Profit: ${{ report.2|floatformat:2|default:"0.00" }}</p>
        <p>Average Sale Price: ${{ report.3|floatformat:2|default:"0.00" }}</p>
        <p>ROI: {{ report.4|floatformat:2|default:"0"}}%</p>
    </div>
    <table>
        <tr>
            <th>Sale ID</th>
            <th>Shoe</th>
            <th>Size</th>
            <th>Customer</th>
            <th>Date</th>
            <th>Sale Price</th>
            <th>Quantity</th>
        </tr>
        {% for sale in sales %}
        <tr>
            <td>{{ sale.0 }}</td>
            <td>{{ sale.1 }}</td>
            <td>{{ sale.2 }}</td>
            <td>{{ sale.3 }}</td>
            <td>{{ sale.4 }}</td>
            <td>${{ sale.5|floatformat:2 }}</td>
            <td>{{ sale.6 }}</td>
        </tr>
        {% endfor %}
    </table>
</body>